import java.io.*;
public class BusReservationAndTicketingSystem {

    public static void main(String args[]) throws IOException {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
   
    String user,password,yn,search,again,choice;
    int to=0,y=1,z=0,end=0,r=1;
    int available[] = new int[6];
    int ticketI[][] = new int [100][3];
    String ticketS[][] = new String[100][3];
    double ticketD[][] = new double [100][3];
    double pay[] = new double[20];
    double change[] = new double[20];
   
    for(int i=1;i<4;){
System.out.print("Enter Username: ");
user = in.readLine();
System.out.print("Enter Password: ");
password = in.readLine();
   
    //"available[]" is the SEAT AVAILABLE//
//store 20 seats every destination [1-5]//
    for(int o=1; o<=5; o++){
    available[o]=20;
  }
   
    //if user and password are correct proceed to MAIN MENU//
    if(user.equals("1") && password.equals("1")){
   
    for(int x=1; x==1;){
    //the MAIN MENU//
    System.out.println("********************************************");
    System.out.println("** BUS RESERVATION AND TICKETING SYSTEM   **");
    System.out.println("********************************************");
    System.out.println("** [1] Destination                   **");
    System.out.println("** [2] Passengers                    **");
    System.out.println("** [3] Billing                       **");
    System.out.println("** [4] View                          **");
    System.out.println("** [5] Exit                          **");
    System.out.println("***************************************");
    System.out.println("***************************************\n");
   
    for(x=1; x==1;){
System.out.print("ENTER CHOICE: ");
choice=in.readLine();

//if CHOICE is "1" display the DESTINATION//
if (choice.equals("1")){
//the DESTINATION DETAILS//
//display the "Destination", every destination "Fare", and the "Seat" available//
    System.out.println("***************************************");
    System.out.println("**   DESTINATION   |  FARE  |  SEAT  **");
    System.out.println("***************************************");
System.out.println("** 1.)DAVAO CITY   | Php600 |   "+available[1]+"   **");
    System.out.println("** 2.)BUTUAN CITY  | Php170 |   "+available[2]+"   **");
    System.out.println("** 3.)CABADBARAN   | Php150 |   "+available[3]+"   **");
    System.out.println("** 4.)TANDAG       | Php200 |   "+available[4]+"   **");
    System.out.println("** 5.)CAGAYAN      | Php250 |   "+available[5]+"   **");
    System.out.println("***************************************");
System.out.println("***************************************\n");
    System.out.println("PWD, STUDENT, & SENIOR CITIZEN with 20% DISCOUNT!!!\n");
    x=0;
}

//if CHOICE is "2" proceed to Ticket Booking//
else if (choice.equals("2")){
int print=1;

